{
  "name": "offline-ereader",
  "version": "1.0.0",
  "description": "An eReader Progressive Web App.",
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server --port=3434",
    "deploy": "webpack && gh-pages -d build"
  },
  "license": "Apache-2.0",
  "author": "Jeff Posnick <jeffy@google.com>",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-minify": "^0.2.0",
    "clean-webpack-plugin": "^0.1.16",
    "common-tags": "^1.4.0",
    "file-loader": "^0.11.2",
    "gh-pages": "^1.0.0",
    "html-webpack-plugin": "^2.30.1",
    "idb-keyval": "^2.3.0",
    "js-csvparser": "^1.5.0",
    "markdown-it": "^12.3.2",
    "postcss-loader": "^2.0.6",
    "promise-worker": "^1.1.1",
    "sw-precache-webpack-plugin": "^0.11.4",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "whatwg-fetch": "^2.0.3",
    "worker-loader": "^0.8.1"
  }
}
